Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Rolling back assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Creating EventLog source CTROScheduleService in log Application...
Rolling back assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Restoring event log to previous state for source CTROScheduleService.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Rolling back assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Warning: The source CTROScheduleService is not registered on the local machine.
Service CTROScheduleService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Attempt to stop service CTROScheduleService.
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Warning: The source CTROScheduleService is not registered on the local machine.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Attempt to stop service CTROScheduleService.
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Warning: The source CTROScheduleService is not registered on the local machine.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Attempt to stop service CTROScheduleService.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Creating EventLog source CTROScheduleService in log Application...
Rolling back assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Restoring event log to previous state for source CTROScheduleService.
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Warning: The source CTROScheduleService is not registered on the local machine.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Attempt to stop service CTROScheduleService.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Attempt to stop service CTROScheduleService.
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Warning: The source CTROScheduleService is not registered on the local machine.
Service CTROScheduleService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Creating EventLog source CTROScheduleService in log Application...
Rolling back assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Restoring event log to previous state for source CTROScheduleService.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Creating EventLog source CTROScheduleService in log Application...
Rolling back assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Restoring event log to previous state for source CTROScheduleService.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
Installing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Installing service CTROScheduleService...
Service CTROScheduleService has been successfully installed.
Creating EventLog source CTROScheduleService in log Application...
Committing assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.InstallLog
   assemblypath = C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\CTROScheduleReport.exe
Removing EventLog source CTROScheduleService.
Service CTROScheduleService is being removed from the system...
Service CTROScheduleService was successfully removed from the system.
