
Log Entry : 7:39:31 AM Friday, December 21, 2018
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------

Log Entry : 7:41:51 AM Friday, December 21, 2018
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------

Log Entry : 7:44:12 AM Friday, December 21, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:46:12 AM Friday, December 21, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------
