
Log Entry : 7:43:36 AM Monday, October 15, 2018
  :
  :EWTicketTrageService > tickettimerTick > The remote name could not be resolved: 'cbiitsupport.nci.nih.gov'
-------------------------------

Log Entry : 12:56:54 PM Monday, October 15, 2018
  :
  :EWTicketTrageService > OnStop > EW Ticket Triaging Service Stop
-------------------------------

Log Entry : 1:14:14 PM Monday, October 15, 2018
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------
