
Log Entry : 7:26:08 AM Friday, December 14, 2018
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------

Log Entry : 7:28:29 AM Friday, December 14, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:30:29 AM Friday, December 14, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:32:29 AM Friday, December 14, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:34:29 AM Friday, December 14, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:36:29 AM Friday, December 14, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------
