
Log Entry : 7:38:13 AM Monday, December 31, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:40:13 AM Monday, December 31, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:42:13 AM Monday, December 31, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:44:13 AM Monday, December 31, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:46:13 AM Monday, December 31, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 2:20:47 PM Monday, December 31, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 2:22:42 PM Monday, December 31, 2018
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------
