
Log Entry : 7:22:13 AM Friday, January 25, 2019
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------

Log Entry : 7:24:34 AM Friday, January 25, 2019
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:26:34 AM Friday, January 25, 2019
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:28:34 AM Friday, January 25, 2019
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------
