
Log Entry : 7:51:08 AM Friday, January 4, 2019
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------

Log Entry : 7:53:30 AM Friday, January 4, 2019
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:55:29 AM Friday, January 4, 2019
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:57:30 AM Friday, January 4, 2019
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------

Log Entry : 7:59:30 AM Friday, January 4, 2019
  :
  :EWTicketTrageService > tickettimerTick > Unable to connect to the remote server
-------------------------------
