
Log Entry : 7:45:54 AM Thursday, January 3, 2019
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------

Log Entry : 12:55:54 PM Thursday, January 3, 2019
  :
  :EWFormatOriginalIncomingEmail > Update > The remote server returned an error: (409) Conflict.
-------------------------------

Log Entry : 12:57:54 PM Thursday, January 3, 2019
  :
  :EWFormatOriginalIncomingEmail > Update > The remote server returned an error: (409) Conflict.
-------------------------------

Log Entry : 2:53:57 PM Thursday, January 3, 2019
  :
  :EWFormatOriginalIncomingEmail > Update > The remote server returned an error: (409) Conflict.
-------------------------------

Log Entry : 2:53:57 PM Thursday, January 3, 2019
  :
  :EWTicketTrageService > tickettimerTick > The remote server returned an error: (409) Conflict.
-------------------------------
