
Log Entry : 7:47:21 AM Wednesday, January 23, 2019
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------

Log Entry : 7:49:14 AM Wednesday, January 23, 2019
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------

Log Entry : 2:59:16 PM Wednesday, January 23, 2019
  :
  :EWTicketTrageService > tickettimerTick > The remote name could not be resolved: 'cbiitsupport.nci.nih.gov'
-------------------------------
