
Log Entry : 10:44:22 AM Monday, November 5, 2018
  :
  :CTROHome > MoveNext > No connection could be made because the target machine actively refused it
-------------------------------

Log Entry : 10:44:46 AM Monday, November 5, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Offhold at 11/5/2018 10:44:46 AM
-------------------------------

Log Entry : 10:45:55 AM Monday, November 5, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Turnaround at 11/5/2018 10:45:55 AM
-------------------------------
