
Log Entry : 10:26:10 PM Saturday, November 17, 2018
  :
  :CTROHome > MoveNext > No connection could be made because the target machine actively refused it
-------------------------------

Log Entry : 10:29:39 PM Saturday, November 17, 2018
  :
  :CTROHome > MoveNext > No connection could be made because the target machine actively refused it
-------------------------------

Log Entry : 10:31:10 PM Saturday, November 17, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Turnaround at 11/17/2018 10:31:10 PM
-------------------------------
