
Log Entry : 8:00:09 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Offhold at 11/16/2018 8:00:09 AM
-------------------------------

Log Entry : 8:10:10 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Reactivated at 11/16/2018 8:10:10 AM
-------------------------------

Log Entry : 8:10:20 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Offhold at 11/16/2018 8:10:20 AM
-------------------------------

Log Entry : 8:10:20 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for dena001 - Reactivated at 11/16/2018 8:10:20 AM
-------------------------------

Log Entry : 8:10:20 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for dena001 - Offhold at 11/16/2018 8:10:20 AM
-------------------------------

Log Entry : 8:10:20 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for vika001 - Offhold at 11/16/2018 8:10:20 AM
-------------------------------

Log Entry : 8:11:12 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for vika001 - PDA - Abstractor at 11/16/2018 8:11:12 AM
-------------------------------

Log Entry : 8:11:20 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Sponsor NCI with Actual PCD at 11/16/2018 8:11:20 AM
-------------------------------

Log Entry : 8:11:50 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:11:50 AM Friday, November 16, 2018
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:12:15 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for christina - TSR Sent at 11/16/2018 8:12:15 AM
-------------------------------

Log Entry : 8:12:15 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - TSR Sent at 11/16/2018 8:12:15 AM
-------------------------------

Log Entry : 8:12:22 AM Friday, November 16, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for joshua - TSR Sent at 11/16/2018 8:12:22 AM
-------------------------------
