
Log Entry : 1:28:50 PM Monday, October 29, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Offhold at 10/29/2018 1:28:50 PM
-------------------------------

Log Entry : 1:30:26 PM Monday, October 29, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Reactivated at 10/29/2018 1:30:26 PM
-------------------------------

Log Entry : 1:53:15 PM Monday, October 29, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - Trial Processing at 10/29/2018 1:53:15 PM
-------------------------------

Log Entry : 1:57:18 PM Monday, October 29, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - Offhold at 10/29/2018 1:57:18 PM
-------------------------------

Log Entry : 1:59:02 PM Monday, October 29, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for testuser - Offhold at 10/29/2018 1:59:02 PM
-------------------------------
