
Log Entry : 8:14:07 AM Thursday, December 13, 2018
  :
  :CTROHome > MoveNext > There is an error when creating report for christina - TSR Sent at 12/13/2018 8:14:07 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:14:07 AM Thursday, December 13, 2018
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:14:57 AM Thursday, December 13, 2018
  :
  :CTROHome > MoveNext > There is an error when creating report for kirsten - Sponsor at 12/13/2018 8:14:57 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:14:57 AM Thursday, December 13, 2018
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------
