
Log Entry : 8:11:32 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for dena001 - Offhold at 11/6/2018 8:11:32 AM
-------------------------------

Log Entry : 8:11:33 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for vika001 - Offhold at 11/6/2018 8:11:33 AM
-------------------------------

Log Entry : 8:12:00 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for dena001 - Reactivated at 11/6/2018 8:12:00 AM
-------------------------------

Log Entry : 8:12:00 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for vika001 - Reactivated at 11/6/2018 8:12:00 AM
-------------------------------

Log Entry : 8:12:00 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - Reactivated at 11/6/2018 8:12:00 AM
-------------------------------

Log Entry : 8:13:03 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - TSR Sent at 11/6/2018 8:13:03 AM
-------------------------------

Log Entry : 8:13:03 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for christina - TSR Sent at 11/6/2018 8:13:03 AM
-------------------------------

Log Entry : 8:13:30 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - Offhold at 11/6/2018 8:13:30 AM
-------------------------------

Log Entry : 8:13:45 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for joshua - TSR Sent at 11/6/2018 8:13:45 AM
-------------------------------

Log Entry : 8:18:09 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Sponsor NCI with Actual PCD at 11/6/2018 8:18:09 AM
-------------------------------

Log Entry : 9:38:37 AM Tuesday, November 6, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testone - PDA - Abstractor at 11/6/2018 9:38:37 AM
-------------------------------
