
Log Entry : 7:57:43 AM Monday, January 14, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Sponsor at 1/14/2019 7:57:43 AM and the error message is: No connection could be made because the target machine actively refused it
-------------------------------

Log Entry : 7:57:43 AM Monday, January 14, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 7:59:12 AM Monday, January 14, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Sponsor at 1/14/2019 7:59:12 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 7:59:12 AM Monday, January 14, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:00:41 AM Monday, January 14, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Sponsor at 1/14/2019 8:00:41 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:00:41 AM Monday, January 14, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:11:01 AM Monday, January 14, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - TSR Sent at 1/14/2019 8:11:01 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:11:01 AM Monday, January 14, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------
