
Log Entry : 9:42:01 AM Wednesday, September 19, 2018
  :
  :XXXX > ABC > Test Start
-------------------------------

Log Entry : 9:42:54 AM Wednesday, September 19, 2018
  :
  :XXXX > ABC > Test Start
-------------------------------

Log Entry : 9:47:11 AM Wednesday, September 19, 2018
  :
  :EWTest > LoggingTest > Test Start
-------------------------------

Log Entry : 9:51:15 AM Wednesday, September 19, 2018
  :
  :EWTicketTrageService > OnStart > Test Start
-------------------------------

Log Entry : 9:51:24 AM Wednesday, September 19, 2018
  :
  :EWTicketTrageService > tickettimerTick > Test by Ran Pan
-------------------------------

Log Entry : 9:51:34 AM Wednesday, September 19, 2018
  :
  :EWTicketTrageService > tickettimerTick > Test by Ran Pan
-------------------------------

Log Entry : 9:51:45 AM Wednesday, September 19, 2018
  :
  :EWTicketTrageService > tickettimerTick > Test by Ran Pan
-------------------------------

Log Entry : 9:51:55 AM Wednesday, September 19, 2018
  :
  :EWTicketTrageService > tickettimerTick > Test by Ran Pan
-------------------------------

Log Entry : 9:52:02 AM Wednesday, September 19, 2018
  :
  :EWTicketTrageService > OnStop > Test Stop
-------------------------------

Log Entry : 10:33:29 AM Wednesday, September 19, 2018
  :
  :EWTicketTrageService > OnStart > EW Ticket Triaging Service Start
-------------------------------

Log Entry : 1:20:48 PM Wednesday, September 19, 2018
  :
  :EWTicketTrageService > OnStop > EW Ticket Triaging Service Stop
-------------------------------
