
Log Entry : 1:58:18 PM Monday, September 17, 2018
  :
  :NormalTest > ProtocolAbstractionTest > Sequence contains no matching element
-------------------------------

Log Entry : 2:46:24 PM Monday, September 17, 2018
  :
  :NormalTest > ProtocolAbstractionTest > no such element: Unable to locate element: {"method":"id","selector":"participatingOrganizationsfacilitySave_dateOpenedForAccrual"}
  (Session info: chrome=69.0.3497.92)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)
-------------------------------

Log Entry : 3:17:42 PM Monday, September 17, 2018
  :
  :NormalTest > ProtocolAbstractionTest > Sequence contains no matching element
-------------------------------
