
Log Entry : 9:34:20 AM Thursday, October 4, 2018
  :
  :CTROSchedule > ScheduleReports > Object reference not set to an instance of an object.
-------------------------------

Log Entry : 9:39:24 AM Thursday, October 4, 2018
  :
  :CTROSchedule > ScheduleReports > Object reference not set to an instance of an object.
-------------------------------

Log Entry : 12:36:20 PM Thursday, October 4, 2018
  :
  :CTROHome > CreateReport > No connection could be made because the target machine actively refused it
-------------------------------
