
Log Entry : 12:53:45 PM Wednesday, November 14, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - SDA - Biomarker at 11/14/2018 12:53:45 PM
-------------------------------

Log Entry : 12:55:35 PM Wednesday, November 14, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Turnaround at 11/14/2018 12:55:35 PM
-------------------------------

Log Entry : 12:58:39 PM Wednesday, November 14, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Trial Processing at 11/14/2018 12:58:39 PM
-------------------------------
