
Log Entry : 8:10:44 AM Thursday, February 7, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for kirsten - Sponsor at 2/7/2019 8:10:44 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:10:44 AM Thursday, February 7, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:11:51 AM Thursday, February 7, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for kirsten - Sponsor at 2/7/2019 8:11:51 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:11:51 AM Thursday, February 7, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------
