
Log Entry : 7:38:33 AM Friday, March 15, 2019
  :
  :CTROHangfire > MoveNext > Unable to connect to the remote server
-------------------------------

Log Entry : 7:45:32 AM Friday, March 15, 2019
  :
  :CTROHangfire > MoveNext > Unable to connect to the remote server
-------------------------------

Log Entry : 9:03:51 AM Friday, March 15, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Trial Processing at 3/15/2019 9:03:51 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 9:33:31 AM Friday, March 15, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Trial Processing at 3/15/2019 9:33:31 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 9:47:42 AM Friday, March 15, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Trial Processing at 3/15/2019 9:47:42 AM and the error message is: Cannot find table 7.
-------------------------------

Log Entry : 10:54:32 AM Friday, March 15, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Trial Processing at 3/15/2019 10:54:32 AM and the error message is: Cannot find table 7.
-------------------------------

Log Entry : 2:30:26 PM Friday, March 15, 2019
  :
  :CTROHangfire > MoveNext > The remote server returned an error: (400) Bad Request.
-------------------------------

Log Entry : 4:00:21 PM Friday, March 15, 2019
  :
  :CTROHangfire > MoveNext > Unable to connect to the remote server
-------------------------------
