
Log Entry : 8:10:36 AM Thursday, January 31, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for kirsten - Sponsor at 1/31/2019 8:10:36 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:10:36 AM Thursday, January 31, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:11:34 AM Thursday, January 31, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for kirsten - Sponsor at 1/31/2019 8:11:34 AM and the error message is: Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:11:34 AM Thursday, January 31, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------
