
Log Entry : 7:10:22 AM Friday, April 5, 2019
  :
  :CTROHangfire > MoveNext > Unable to connect to the remote server
-------------------------------

Log Entry : 7:15:21 AM Friday, April 5, 2019
  :
  :CTROHangfire > MoveNext > Unable to connect to the remote server
-------------------------------

Log Entry : 7:30:21 AM Friday, April 5, 2019
  :
  :CTROHangfire > MoveNext > Thread was being aborted.
-------------------------------

Log Entry : 7:30:30 AM Friday, April 5, 2019
  :
  :CTROHangfire > MoveNext > The remote server returned an error: (403) Forbidden.
-------------------------------
