
Log Entry : 7:56:34 AM Monday, October 22, 2018
  :
  :CTROHome > CreateReport > No connection could be made because the target machine actively refused it
-------------------------------

Log Entry : 7:56:34 AM Monday, October 22, 2018
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 7:57:03 AM Monday, October 22, 2018
  :
  :CTROHome > CreateReport > No connection could be made because the target machine actively refused it
-------------------------------

Log Entry : 7:57:03 AM Monday, October 22, 2018
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 7:58:04 AM Monday, October 22, 2018
  :
  :CTROHome > CreateReport > No connection could be made because the target machine actively refused it
-------------------------------

Log Entry : 7:58:04 AM Monday, October 22, 2018
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 7:59:19 AM Monday, October 22, 2018
  :
  :CTROHome > CreateReport > No connection could be made because the target machine actively refused it
-------------------------------

Log Entry : 7:59:19 AM Monday, October 22, 2018
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:08:17 AM Monday, October 22, 2018
  :
  :CTROHome > CreateReport > Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 8:08:17 AM Monday, October 22, 2018
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:20:59 AM Monday, October 22, 2018
  :
  :Startup > Configuration > CTROScheduleService Configuring
-------------------------------

Log Entry : 8:21:09 AM Monday, October 22, 2018
  :
  :CTROScheduleService > OnStart > CTROScheduleService Start
-------------------------------
