
Log Entry : 12:08:20 PM Thursday, October 18, 2018
  :
  :CTROHome > CreateReport > The process cannot access the file 'C:\Users\panr2\Downloads\C#\CTROReporting\CTROScheduleReport\bin\Debug\Excel\panpanr\TSR Sent Report _20181017-20181018_20181018120806_panpanr.xlsx' because it is being used by another process.
-------------------------------

Log Entry : 12:08:20 PM Thursday, October 18, 2018
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------
