
Log Entry : 7:55:34 AM Monday, November 26, 2018
  :
  :Startup > Configuration > CTROScheduleService Configuring
-------------------------------

Log Entry : 7:55:50 AM Monday, November 26, 2018
  :
  :CTROScheduleService > OnStart > CTROScheduleService Start
-------------------------------

Log Entry : 8:12:48 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - PDA - Abstractor at 11/26/2018 8:12:48 AM
-------------------------------

Log Entry : 8:13:07 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Offhold at 11/26/2018 8:13:07 AM
-------------------------------

Log Entry : 8:13:07 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for dena001 - Offhold at 11/26/2018 8:13:07 AM
-------------------------------

Log Entry : 8:17:40 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for dena001 - Trial Processing at 11/26/2018 8:17:40 AM
-------------------------------

Log Entry : 8:17:40 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for vika001 - Trial Processing at 11/26/2018 8:17:40 AM
-------------------------------

Log Entry : 8:17:40 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for christina - Trial Processing at 11/26/2018 8:17:40 AM
-------------------------------

Log Entry : 8:17:40 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for vika001 - Offhold at 11/26/2018 8:17:40 AM
-------------------------------

Log Entry : 8:19:33 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for dena001 - Reactivated at 11/26/2018 8:19:32 AM
-------------------------------

Log Entry : 8:19:33 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for vika001 - Reactivated at 11/26/2018 8:19:33 AM
-------------------------------

Log Entry : 8:19:33 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - Reactivated at 11/26/2018 8:19:33 AM
-------------------------------

Log Entry : 8:19:56 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for joshua - TSR Sent at 11/26/2018 8:19:56 AM
-------------------------------

Log Entry : 8:19:56 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - Trial Processing at 11/26/2018 8:19:56 AM
-------------------------------

Log Entry : 8:19:56 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for christina - TSR Sent at 11/26/2018 8:19:56 AM
-------------------------------

Log Entry : 8:19:56 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - TSR Sent at 11/26/2018 8:19:56 AM
-------------------------------

Log Entry : 8:20:11 AM Monday, November 26, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Sponsor NCI with Actual PCD at 11/26/2018 8:20:11 AM
-------------------------------
