
Log Entry : 8:11:43 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - PDA - Abstractor at 11/19/2018 8:11:43 AM
-------------------------------

Log Entry : 8:17:14 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for vika001 - Trial Processing at 11/19/2018 8:17:14 AM
-------------------------------

Log Entry : 8:17:14 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for christina - Trial Processing at 11/19/2018 8:17:14 AM
-------------------------------

Log Entry : 8:17:21 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for vika001 - Offhold at 11/19/2018 8:17:21 AM
-------------------------------

Log Entry : 8:17:31 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for dena001 - Reactivated at 11/19/2018 8:17:31 AM
-------------------------------

Log Entry : 8:17:31 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for vika001 - Reactivated at 11/19/2018 8:17:31 AM
-------------------------------

Log Entry : 8:17:32 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - Offhold at 11/19/2018 8:17:32 AM
-------------------------------

Log Entry : 8:17:32 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for dena001 - Trial Processing at 11/19/2018 8:17:32 AM
-------------------------------

Log Entry : 8:17:32 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for dena001 - Offhold at 11/19/2018 8:17:32 AM
-------------------------------

Log Entry : 8:17:32 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - Reactivated at 11/19/2018 8:17:32 AM
-------------------------------

Log Entry : 8:17:41 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Sponsor NCI with Actual PCD at 11/19/2018 8:17:41 AM
-------------------------------

Log Entry : 8:17:41 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - Trial Processing at 11/19/2018 8:17:41 AM
-------------------------------

Log Entry : 8:18:01 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for christina - TSR Sent at 11/19/2018 8:18:01 AM
-------------------------------

Log Entry : 8:18:01 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for panpanr - TSR Sent at 11/19/2018 8:18:01 AM
-------------------------------

Log Entry : 8:18:01 AM Monday, November 19, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for joshua - TSR Sent at 11/19/2018 8:18:01 AM
-------------------------------
