
Log Entry : 7:43:30 AM Tuesday, October 9, 2018
  :
  :ScheduleJob > Execute > The process cannot access the file 'C:\Users\panr2\Downloads\DataWarehouse\CTRO Report\Logging\2018-10-09.txt' because it is being used by another process.
-------------------------------

Log Entry : 8:10:00 AM Tuesday, October 9, 2018
  :
  :ScheduleJob > Execute > The process cannot access the file 'C:\Users\panr2\Downloads\DataWarehouse\CTRO Report\Logging\2018-10-09.txt' because it is being used by another process.
-------------------------------

Log Entry : 8:10:00 AM Tuesday, October 9, 2018
  :
  :ScheduleJob > Execute > The process cannot access the file 'C:\Users\panr2\Downloads\DataWarehouse\CTRO Report\Logging\2018-10-09.txt' because it is being used by another process.
-------------------------------

Log Entry : 8:51:32 AM Tuesday, October 9, 2018
  :
  :Startup > Configuration > CTROScheduleService Configuring
-------------------------------
