
Log Entry : 7:52:29 AM Tuesday, January 8, 2019
  :
  :Startup > Configuration > CTROScheduleService Configuring
-------------------------------

Log Entry : 7:52:49 AM Tuesday, January 8, 2019
  :
  :CTROScheduleService > OnStart > CTROScheduleService Start
-------------------------------

Log Entry : 8:10:20 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for vika001 - Reactivated at 1/8/2019 8:10:20 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:10:20 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:10:20 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Offhold at 1/8/2019 8:10:20 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:10:20 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:10:21 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for dena001 - Reactivated at 1/8/2019 8:10:21 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:10:21 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:10:21 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for christina - TSR Sent at 1/8/2019 8:10:21 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:10:21 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:10:36 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for joshua - TSR Sent at 1/8/2019 8:10:36 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:10:36 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:10:36 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - TSR Sent at 1/8/2019 8:10:36 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:10:36 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:10:51 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Reactivated at 1/8/2019 8:10:51 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:10:51 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:10:51 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for vika001 - Offhold at 1/8/2019 8:10:51 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:10:51 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:11:06 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for joshua - TSR Sent at 1/8/2019 8:11:06 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:11:06 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:13:07 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - TSR Sent at 1/8/2019 8:13:07 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:13:07 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:13:52 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for joshua - TSR Sent at 1/8/2019 8:13:52 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:13:52 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:14:37 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for dena001 - Offhold at 1/8/2019 8:14:37 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:14:37 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:14:37 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for christina - TSR Sent at 1/8/2019 8:14:37 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:14:37 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:15:07 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for vika001 - Reactivated at 1/8/2019 8:15:07 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:15:07 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:15:07 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Offhold at 1/8/2019 8:15:07 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:15:07 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:15:22 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for dena001 - Reactivated at 1/8/2019 8:15:22 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:15:22 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:16:07 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - TSR Sent at 1/8/2019 8:16:07 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:16:07 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:19:22 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for dena001 - Offhold at 1/8/2019 8:19:22 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:19:22 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:19:23 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for christina - TSR Sent at 1/8/2019 8:19:23 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:19:23 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:19:53 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for vika001 - Reactivated at 1/8/2019 8:19:53 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:19:53 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:20:07 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for vika001 - Offhold at 1/8/2019 8:20:07 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:20:07 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------

Log Entry : 8:21:53 AM Tuesday, January 8, 2019
  :
  :CTROHome > MoveNext > There is an error when creating report for panpanr - Reactivated at 1/8/2019 8:21:53 AM and the error message is: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.
-------------------------------

Log Entry : 8:21:53 AM Tuesday, January 8, 2019
  :
  :ScheduleJob > Execute > Create Report Failed !! Please check network connection.
-------------------------------
