
Log Entry : 11:25:32 AM Sunday, November 4, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - PDA - Abstractor at 11/4/2018 11:25:29 AM
-------------------------------

Log Entry : 11:29:22 AM Sunday, November 4, 2018
  :
  :CTROHome > MoveNext > Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 11:30:02 AM Sunday, November 4, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - PDA - Abstractor at 11/4/2018 11:30:01 AM
-------------------------------

Log Entry : 11:31:23 AM Sunday, November 4, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - Turnaround at 11/4/2018 11:31:22 AM
-------------------------------

Log Entry : 1:19:26 PM Sunday, November 4, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - Trial Processing at 11/4/2018 1:19:24 PM
-------------------------------
