
Log Entry : 2:54:37 PM Saturday, November 3, 2018
  :
  :CTROHome > MoveNext > No connection could be made because the target machine actively refused it
-------------------------------

Log Entry : 2:59:27 PM Saturday, November 3, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - PDA - Abstractor at 11/3/2018 2:59:27 PM
-------------------------------

Log Entry : 5:58:44 PM Saturday, November 3, 2018
  :
  :CTROHome > MoveNext > Exception has been thrown by the target of an invocation.
-------------------------------

Log Entry : 9:50:01 PM Saturday, November 3, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Trial Processing at 11/3/2018 9:50:01 PM
-------------------------------

Log Entry : 10:07:02 PM Saturday, November 3, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Turnaround at 11/3/2018 10:07:02 PM
-------------------------------

Log Entry : 10:09:21 PM Saturday, November 3, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - PDA - Abstractor at 11/3/2018 10:09:21 PM
-------------------------------

Log Entry : 10:11:13 PM Saturday, November 3, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - Trial Processing at 11/3/2018 10:11:13 PM
-------------------------------
