
Log Entry : 2:04:29 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - Offhold at 11/1/2018 2:04:29 PM
-------------------------------

Log Entry : 2:05:25 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - PDA - Abstractor at 11/1/2018 2:05:25 PM
-------------------------------

Log Entry : 2:08:40 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - PDA - Abstractor at 11/1/2018 2:08:40 PM
-------------------------------

Log Entry : 2:18:08 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - PDA - Abstractor at 11/1/2018 2:18:08 PM
-------------------------------

Log Entry : 2:19:53 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - PDA - Abstractor at 11/1/2018 2:19:53 PM
-------------------------------

Log Entry : 2:21:09 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Turnaround at 11/1/2018 2:21:09 PM
-------------------------------

Log Entry : 2:41:59 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Turnaround at 11/1/2018 2:41:59 PM
-------------------------------

Log Entry : 3:02:08 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Trial Processing at 11/1/2018 3:02:08 PM
-------------------------------

Log Entry : 3:09:17 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Trial Processing at 11/1/2018 3:09:17 PM
-------------------------------

Log Entry : 3:27:50 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Turnaround at 11/1/2018 3:27:50 PM
-------------------------------

Log Entry : 4:12:47 PM Thursday, November 1, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Turnaround at 11/1/2018 4:12:47 PM
-------------------------------
