
Log Entry : 9:20:19 AM Monday, November 5, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testuser - Turnaround at 11/5/2018 9:20:19 AM
-------------------------------

Log Entry : 9:31:57 AM Monday, November 5, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testone - Trial Processing at 11/5/2018 9:31:57 AM
-------------------------------

Log Entry : 9:32:49 AM Monday, November 5, 2018
  :
  :CTROHome > MoveNext > Creaet report with cache for testone - Trial Processing at 11/5/2018 9:32:49 AM
-------------------------------

Log Entry : 9:39:58 AM Monday, November 5, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for testone - PDA - Abstractor at 11/5/2018 9:39:58 AM
-------------------------------

Log Entry : 10:04:21 AM Monday, November 5, 2018
  :
  :CTROHome > MoveNext > Creaet report first time for panpanr - Turnaround at 11/5/2018 10:04:21 AM
-------------------------------
