
Log Entry : 10:00:25 AM Monday, September 17, 2018
  :
  :XXXX > ABC > Test Start
-------------------------------

Log Entry : 10:00:35 AM Monday, September 17, 2018
  :
  :XXXX > ABC > Test by Ran Pan
-------------------------------

Log Entry : 10:00:45 AM Monday, September 17, 2018
  :
  :XXXX > ABC > Test by Ran Pan
-------------------------------

Log Entry : 10:00:55 AM Monday, September 17, 2018
  :
  :XXXX > ABC > Test by Ran Pan
-------------------------------

Log Entry : 10:01:05 AM Monday, September 17, 2018
  :
  :XXXX > ABC > Test by Ran Pan
-------------------------------

Log Entry : 10:01:15 AM Monday, September 17, 2018
  :
  :XXXX > ABC > Test by Ran Pan
-------------------------------

Log Entry : 10:01:25 AM Monday, September 17, 2018
  :
  :XXXX > ABC > Test by Ran Pan
-------------------------------

Log Entry : 10:01:35 AM Monday, September 17, 2018
  :
  :XXXX > ABC > Test by Ran Pan
-------------------------------

Log Entry : 10:01:43 AM Monday, September 17, 2018
  :
  :XXXX > ABC > Test Stop
-------------------------------
